
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=ralphjustinbacudio@gmail.com
MAIL_PASSWORD=jrms krdi zzuv dtmj
MAIL_DEFAULT_SENDER=ralphjustinbacudio@gmail.com



